spring.application.name=triptalkie

#local properties 활성화
spring.profiles.active=local

# DataSource : DBCP 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kbj
spring.datasource.password=1234